print('Отсутствие значения:', bool(None))

print('Нулевое целое число:', bool(0))
print('Нулевое число с плавающей точкой:', bool(0.0))
print('Нулевое комплексное число:', bool(0 + 0j))

print('Пустая строка:', bool(''))
print('Пустой список:', bool([]))
print('Пустой кортеж:', bool(()))
print('Пустой словарь:', bool({}))
print('Пустой набор:', bool(set()))
print('Пустой диапазон:', bool(range(0)))

print()

print('Ненулевое целое число:', not not 1)
print('Ненулевое число с плавающей точкой:', not not 0.1)
print('Ненулевое комплексное число:', not not 0 + 1j)

print('Непустая строка:', not not '0')
print('Непустой список:', not not [0])
print('Непустой кортеж:', not not (0,))
print('Непустой словарь:', not not {0: 0})
print('Непустой набор:', not not {0})
print('Непустой диапазон:', not not range(0, 1))
