a = {1, 2, 3}
b = {3, 2, 1}

# True, потому что содержимое наборов не отличается.
print(a == b)

# False, потому что это физически разные объекты в памяти.
print(a is b)
# False, потому что адреса в памяти двух разных объектов отличаются.
print(id(a) == id(b))

# False, потому что 0 не присутствует в наборе a.
print(0 in a)
# True, потому что 0 отсутствует в наборе a.
print(0 not in a)
# True, потому что 1 присутствует в наборе b.
print(1 in b)
# False, потому что 1 не отсутствует в наборе b.
print(1 not in b)
