import os
import shutil

from colorama import Fore
from pathlib import Path
from zipfile import ZIP_DEFLATED, ZipFile

# Создаём каталог с вложенными каталогами и файлами.

content_1 = '''
ЗИМНЕЕ УТРО

Мороз и солнце; день чудесный!
Ещё ты дремлешь, друг прелестный –
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!

Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела –
А нынче… погляди в окно:

Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.

Вся комната янтарным блеском
Озарена. Весёлым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?

Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.
'''

content_2 = '''
ХОРОШЕЕ ОТНОШЕНИЕ К ЛОШАДЯМ

Били копыта.
Пели будто:
– Гриб.
Грабь.
Гроб.
Груб. –
Ветром опита,
льдом обута,
улица скользила.
Лошадь на круп
грохнулась,
и сразу
за зевакой зевака,
штаны пришедшие Кузнецким клёшить,
сгрудились,
смех зазвенел и зазвякал:
– Лошадь упала! –
– Упала лошадь! –
Смеялся Кузнецкий.
Лишь один я
голос свой не вмешивал в вой ему.
Подошёл
и вижу
глаза лошадиные…
Улица опрокинулась,
течёт по-своему…
Подошёл и вижу –
за каплищей каплища
по морде катится,
прячется в шерсти…
И какая-то общая
звериная тоска
плеща вылилась из меня
и расплылась в шелесте.
«Лошадь, не надо.
Лошадь, слушайте –
чего вы думаете, что вы их плоше?
Деточка,
все мы немножко лошади,
каждый из нас по-своему лошадь».
Может быть
– старая –
и не нуждалась в няньке,
может быть, и мысль ей моя казалась пошла́,
только
лошадь
рванулась,
встала на́́ ноги,
ржанула
и пошла.
Хвостом помахивала.
Рыжий ребёнок.
Пришла весёлая,
стала в стойло.
И всё ей казалось –
она жеребёнок,
и стоило жить,
и работать стоило.

<1918>
'''

content_3 = '''
Отговорила роща золотая
Берёзовым, весёлым языком,
И журавли, печально пролетая,
Уж не жалеют больше ни о ком.

Кого жалеть? Ведь каждый в мире странник –
Пройдёт, зайдёт и вновь оставит дом.
О всех ушедших грезит коноплянник
С широким месяцем над голубым прудом.

Стою один среди равнины голой,
А журавлей относит ветер в даль,
Я полон дум о юности весёлой,
Но ничего в прошедшем мне не жаль.

Не жаль мне лет, растраченных напрасно,
Не жаль души сиреневую цветь.
В саду горит костёр рябины красной,
Но никого не может он согреть.

Не обгорят рябиновые кисти,
От желтизны не пропадёт трава.
Как дерево роняет тихо листья,
Так я роняю грустные слова.

И если время, ветром разметая,
Сгребёт их все в один ненужный ком…
Скажите так… что роща золотая
Отговорила милым языком.

1924
'''

directory = Path('Стихи')
sub_directory_1 = directory / "Александр Пушкин"
sub_directory_2 = directory / "Владимир Маяковский"
sub_directory_3 = directory / "Сергей Есенин"
file_1 = sub_directory_1 / "Зимнее утро.txt"
file_2 = sub_directory_2 / "Хорошее отношение к лошадям.txt"
file_3 = sub_directory_3 / "Отговорила роща золотая....txt"
directory.mkdir(exist_ok=True)
sub_directory_1.mkdir(exist_ok=True)
sub_directory_2.mkdir(exist_ok=True)
sub_directory_3.mkdir(exist_ok=True)
file_1.write_text(content_1.strip(), encoding='utf-8')
file_2.write_text(content_2.strip(), encoding='utf-8')
file_3.write_text(content_3.strip(), encoding='utf-8')
print(f"Создан каталог с текстовыми файлами '{directory}'.")

# Упаковка содержимого каталога.

archive_file = Path('Стихи.zip')

archive = ZipFile(
    file=archive_file,
    mode='w',
    compression=ZIP_DEFLATED,
    compresslevel=9)

for root, directories, files in os.walk(directory):
    for file in files:
        archive.write(os.path.join(root, file))

archive.close()

print(f"Каталог '{directory}' упакован в архив '{archive_file}'.")

# Распаковка содержимого архива.

extract_directory = Path('Поэзия')

with ZipFile(file=archive_file, mode='r') as archive:
    archive.extractall(extract_directory)

print(f"Архив '{archive_file}' распакован в каталог '{extract_directory}'.")

# Вывод содержимого распакованных файлов в терминал.

for root, directories, files in os.walk(extract_directory):
    for file in files:
        path = Path(root) / file
        with open(file=path, mode='r', encoding='utf-8') as file:
            content = file.read()
        print(f"Содержимое файла '{path}':")
        print(Fore.BLUE + content + Fore.RESET)

# Удаление временных каталогов и файлов.

shutil.rmtree(directory)
print(f"Каталог '{directory}' удалён.")

shutil.rmtree(extract_directory)
print(f"Каталог '{extract_directory}' удалён.")

archive_file.unlink()
print(f"Архив '{archive_file}' удалён.")

print('Выполнение завершено.')
